{
	"id": "simple-graph-builder",
	"name": "Simple Graph Builder",
	"version": "0.4.2",
	"minAppVersion": "1.7.2",
	"description": "Build a knowledge graph from your notes using LLM-powered entity extraction. Supports Claude, OpenAI, Gemini, and Ollama.",
	"author": "Junhewk Kim",
	"authorUrl": "https://github.com/junhewk",
	"fundingUrl": "https://buymeacoffee.com/junhewkkim",
	"isDesktopOnly": false
}
